#include <zephyr/kernel.h>
#include <zephyr/sys/printk.h>
#include <zephyr/timing/timing.h>
#include "guardian/audio/dma_pdm.h"
#include "guardian/resonator_df2t.h"
#include "guardian/features/energy.h"
#include "guardian/features/correlation.h"

static resonator_bank_df2t_t bank;

int main(void)
{
    printk("\n=== Guardian Week 5 - DMA Audio ===\n");

    timing_init();
    timing_start();

    int ret = dma_pdm_init();
    if (ret != 0) {
        printk("DMA PDM init failed\n");
        return ret;
    }
    
    printk("DMA PDM initialized\n");
    
    resonator_bank_df2t_init(&bank);
    
    ret = dma_pdm_start();
    if (ret != 0) {
        printk("DMA PDM start failed\n");
        return ret;
    }
    
    printk("DMA streaming started. Zero-copy processing...\n\n");
    
    energy_features_t energy;
    correlation_features_t corr;
    int frame_count = 0;
    
    while (1) {
        int16_t *frame;
        
        ret = dma_pdm_read(&frame);
        if (ret < 0) {
            printk("DMA read timeout\n");
            continue;
        }
        
        timing_t start = timing_counter_get();
        
        resonator_bank_df2t_process(&bank, frame, 320);
        extract_energy_features((const int16_t (*)[320])bank.outputs, &energy);
        extract_correlation_features((const int16_t (*)[320])bank.outputs, &corr);
        
        timing_t end = timing_counter_get();
        uint32_t us = timing_cycles_to_ns(timing_cycles_get(&start, &end)) / 1000;
        
        if (++frame_count >= 50) {
            frame_count = 0;
            printk("DMA: E:%d C:%d T:%uus\n", energy.total_energy, corr.max_corr, us);
        }
    }
    
    return 0;
}
