CONFIG_PRINTK=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_CMSIS_DSP=y
CONFIG_FPU=y

# Enable CMSIS-DSP Filtering module
CONFIG_CMSIS_DSP_FILTERING=y

CONFIG_DEBUG=y

# Timing measurement
CONFIG_TIMING_FUNCTIONS=y
